    WSGIScriptAlias / /etc/ckan/default/ckan.wsgi

    # Pass authorization info on (needed for rest api).
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances).
    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15

    WSGIProcessGroup ckan_default

    ErrorLog /dev/stdout
    #ErrorLog /var/log/apache2/ckan_default.error.log
    CustomLog /var/log/apache2/ckan_default.custom.log combined

    <IfModule mod_rpaf.c>
        RPAFenable On
        RPAFsethostname On
        RPAFproxy_ips 127.0.0.1
    </IfModule>

    <Directory />
        Require all granted
    </Directory>

#    RewriteEngine On
#    RewriteRule ^/$ https://{{ckan.domain}}/dataset/ [L,R=301]
#    RewriteRule ^/dataset/edit/(.*)$ https://{{ckan.admin_domain}}/dataset/?ckan_slug=$1 [L,R,QSA]
#    RewriteRule ^/dataset/(.*)/resource_edit/(.*)$ https://{{ckan.admin_domain}}/dataset/?ckan_slug=$1#resources [L,R,QSA,NE]
#    RewriteRule ^/dataset/new$ https://{{ckan.admin_domain}}/dataset/ [L,R]
#    RewriteRule ^/dataset/new_resource/(.*)$ https://admin.dev.idgo.neogeo.fr/dataset/?ckan_slug=$1#resources [L,R,QSA,NE]
#    RewriteRule ^/organization/new$ https://{{ckan.admin_domain}} [L,R]
#    RewriteRule ^/group/new$ https://{{ckan.admin_domain}} [L,R]
#    RewriteRule ^/user/edit(/.*)?$ https://{{ckan.admin_domain}}/account/update [L,R]
#    RewriteRule ^/(.*)/edit/(.*)$ https://{{ckan.admin_domain}} [L,R]
